\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{amssymb}
\newcommand{\Tau}{\mathrm{T}}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Advanced control systems}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Francesco Dal Santo} \\ 
        VR496940 \\
		Università degli studi di Verona \\
		2023/2024}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------

\section{Assignment 1}
\subsection{\textbf{Task}}
 Compute DH table, direct kinematics, inverse kinematics, geometric Jacobian, analytical Jacobian by hand and cross-checking with Robotics toolbox.

 \subsection{\textbf{Robot model}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Assignment1/modified_robot (1).jpg}
    \caption{Robot model with frames}
    \label{fig:modified_robot}
\end{figure}

The d parameters representing the robot links lengths are:
\begin{itemize}
    \item \hspace{1em} $d_0$ = 0.15
    \item \hspace{1em} $d_1$ = 0.40
    \item \hspace{1em} $d_2$ = 0.30
    \item \hspace{1em} $d_3$ = 0.24
\end{itemize}

\newpage
\subsection{\textbf{DH Table}}


\begin{center}
\vspace{1em}
\begin{tabular}{|c|c|c|c|c|}
\hline
\cline{2-4}
 & \textbf{$\theta$} & \textbf{$\alpha$}  & \textbf{d} & \textbf{a} \\
\hline
\textbf{B-0} & 0 & 0 & $d_b$ & 0 \\
\textbf{0-1} & $q_1$ & 0 & 0 & $d_1$\\
\textbf{1-2} & 0 & $\frac{\pi}{2}$ & $d_2$ + $q_2$ & 0\\
\textbf{2-E} & $\frac{\pi}{2}$+$q_3$ & 0 & 0 & $d_3$\\
\hline
\end{tabular}
\end{center}
\captionof{table}{DH table of the robot model}


\subsection{\textbf{Direct Kinematics}}
It'll follow a list of rotational matrices describing the changes of coordinates from the various frames $\Sigma$ with respect to $\Sigma_B$:

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_0^B =
        \left(\begin{array}{cccc}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & \mathrm{d_b}\\
        0 & 0 & 0 & 1
        \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_1^B =
        \left(\begin{array}{cccc} \cos\left(q_{1}\right) & -\sin\left(q_{1}\right) & 0 & d_{1}\,\cos\left(q_{1}\right)\\ \sin\left(q_{1}\right) & \cos\left(q_{1}\right) & 0 & d_{1}\,\sin\left(q_{1}\right)\\ 0 & 0 & 1 & \mathrm{d_b}\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \[
        T_2^B =
        \left(\begin{array}{cccc} \cos\left(q_{1}\right) & 0 & \sin\left(q_{1}\right) & d_{1}\,\cos\left(q_{1}\right)\\ \sin\left(q_{1}\right) & 0 & -\cos\left(q_{1}\right) & d_{1}\,\sin\left(q_{1}\right)\\ 0 & 1 & 0 & d_{2}+\mathrm{d_b}+q_{2}\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.999\textwidth}
        \centering
        \[
        T_E^B =
        \left(\begin{array}{cccc} \cos\left(q_{1}\right)\,\cos\left(q_{3}+\frac{\pi }{2}\right) & -\cos\left(q_{1}\right)\,\sin\left(q_{3}+\frac{\pi }{2}\right) & \sin\left(q_{1}\right) & d_{1}\,\cos\left(q_{1}\right)+d_{3}\,\cos\left(q_{1}\right)\,\cos\left(q_{3}+\frac{\pi }{2}\right)\\ \cos\left(q_{3}+\frac{\pi }{2}\right)\,\sin\left(q_{1}\right) & -\sin\left(q_{1}\right)\,\sin\left(q_{3}+\frac{\pi }{2}\right) & -\cos\left(q_{1}\right) & d_{1}\,\sin\left(q_{1}\right)+d_{3}\,\cos\left(q_{3}+\frac{\pi }{2}\right)\,\sin\left(q_{1}\right)\\ \sin\left(q_{3}+\frac{\pi }{2}\right) & \cos\left(q_{3}+\frac{\pi }{2}\right) & 0 & d_{2}+\mathrm{d_b}+q_{2}+d_{3}\,\sin\left(q_{3}+\frac{\pi }{2}\right)\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\newpage

It'll now follow a list of transformation from frame to frame:

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_0^B =
        \left(\begin{array}{cccc} 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0\\ 0 & 0 & 1 & \mathrm{d_b}\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_1^0 =
        \left(\begin{array}{cccc} \cos\left(q_{1}\right) & -\sin\left(q_{1}\right) & 0 & d_{1}\,\cos\left(q_{1}\right)\\ \sin\left(q_{1}\right) & \cos\left(q_{1}\right) & 0 & d_{1}\,\sin\left(q_{1}\right)\\ 0 & 0 & 1 & 0\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_2^1 =
        \left(\begin{array}{cccc} 1 & 0 & 0 & 0\\ 0 & 0 & -1 & 0\\ 0 & 1 & 0 & d_{2}+q_{2}\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T_E^2 =
        \left(\begin{array}{cccc} \cos\left(q_{3}+\frac{\pi }{2}\right) & -\sin\left(q_{3}+\frac{\pi }{2}\right) & 0 & d_{3}\,\cos\left(q_{3}+\frac{\pi }{2}\right)\\ \sin\left(q_{3}+\frac{\pi }{2}\right) & \cos\left(q_{3}+\frac{\pi }{2}\right) & 0 & d_{3}\,\sin\left(q_{3}+\frac{\pi }{2}\right)\\ 0 & 0 & 1 & 0\\ 0 & 0 & 0 & 1 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\subsection{Inverse Kinematics}
Given the direct kinematics after semplification:
\begin{figure}[h]
        \centering
        \[
        p_E^B =
        \left(\begin{array}{c} \cos\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right)\\ \sin\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right)\\ d_{2}+\mathrm{d_b}+q_{2}+d_{3}\,\cos\left(q_{3}\right) \end{array}\right) = \left(\begin{array}{c}
x \\
y \\
z
\end{array}\right)
        \] 
        \label{fig:matrix2}
    \end{figure}
    
We obtain the following inverse kinematics:
\begin{figure}[H]
        \centering
        \[
        InvKin=
        \left(\begin{array}{c}
\text{atan2}(y,x) \\
-(d_2 + d_b + d_3cos(q_3sol)) + z \\
q_3sol 
\end{array}\right) = \left(\begin{array}{c}
q_1 \\
q_2 \\
q_3
\end{array}\right)
        \] 
        \label{fig:matrix8}
\end{figure}

Where $q_3sol$ is the the following:
\[q_3sol =
\begin{cases}
     \mathrm{asin}(-\frac{1}{d_3}(\frac{y}{\mathrm{sin}(q_1)} - d_1)) &\quad if q_1 = \pi/2\\
    \mathrm{acos}(-\frac{1}{d_3}(\frac{y}{\mathrm{cos}(q_1)} - d_1)) &\quad otherwise
    
\end{cases}
\]

The result was compared with the robotic toolbox one and was shown to be exactly the same.
\newpage
\subsection{\textbf{Geometric Jacobian}}

Following: 
\[
J = \begin{bmatrix}
z_0\times(p_E^B \times p_0^B)  & z_1 & z_2\times(p_E^B \times p_2^B) \\
z_0 & 0 & z_2
\end{bmatrix}
\]

With:
\begin{itemize}
    \item $z_1 = R_1^B * z_0$
    \item $z_2 = R_2^b * z_1$
\end{itemize}

By cross-checking with the toolbox we see that the following result is correct, paying attention at the inverted linear and angular velocity shown in the toolbox.

\begin{figure}[H]
        \centering
        \[
        J_G=
        \left(\begin{array}{ccc} -\sin\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right) & 0 & -d_{3}\,\cos\left(q_{1}\right)\,\cos\left(q_{3}\right)\\ \cos\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right) & 0 & -d_{3}\,\cos\left(q_{3}\right)\,\sin\left(q_{1}\right)\\ 0 & 1 & -d_{3}\,\sin\left(q_{3}\right)\\ 0 & 0 & \sin\left(q_{1}\right)\\ 0 & 0 & -\cos\left(q_{1}\right)\\ 1 & 0 & 0 \end{array}\right)
        \] 
        \caption{Geometric Jacobian after simplification}
        \label{fig:matrix8}
\end{figure}

\subsection{\textbf{Analytical Jacobian}}
We obtain the analytical Jacobian using the ZYZ euler angles T matrix:
\begin{center}
    $J_A = T(\Phi)^{-1}J_G$
\end{center}

with

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        R =
        \left(\begin{array}{ccc} 0 & -\sin\left(\phi \right) & \cos\left(\phi \right)\,\sin\left(\theta \right)\\ 0 & \cos\left(\phi \right) & \sin\left(\phi \right)\,\sin\left(\theta \right)\\ 1 & 0 & \cos\left(\theta \right) \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        T(\Phi) =
        \left(\begin{array}{cc}
I_3 & 0\\
0 & R\\

\end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

obtaining :
\begin{figure}[H]
        \centering
        \[
        J_A=
        \left(\begin{array}{ccc} -\sin\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right) & 0 & -d_{3}\,\cos\left(q_{1}\right)\,\cos\left(q_{3}\right)\\ \cos\left(q_{1}\right)\,\left(d_{1}-d_{3}\,\sin\left(q_{3}\right)\right) & 0 & -d_{3}\,\cos\left(q_{3}\right)\,\sin\left(q_{1}\right)\\ 0 & 1 & -d_{3}\,\sin\left(q_{3}\right)\\ 1 & 0 & \frac{\sin\left(\phi -q_{1}\right)\,\cos\left(\theta \right)}{\sin\left(\theta \right)}\\ 0 & 0 & -\cos\left(\phi -q_{1}\right)\\ 0 & 0 & -\frac{\sin\left(\phi -q_{1}\right)}{\sin\left(\theta \right)} \end{array}\right)
        \] 
        \caption{Analytical Jacobian after simplification}
        \label{fig:matrix8}
\end{figure}
\newpage
\section{\textbf{Assignment 2}}
\subsection{\textbf{Task}}
Compute the Kinetic and Potential energy

\subsection{\textbf{Kinetic energy}}
I've assumed homogeneus density for every link, and calculated the mass based on:
\begin{center}
    m = V *$\rho$
\end{center}
obtaining the following masses:
\[ V_1 = 3.5186 [kg] \quad V_2 = 2.16 [kg]  \quad V_3 = 2.41 [kg]  \]

It'll follow the vectors which represent the position of the center of mass of each link with respect to it's frame:

\[ 
        p_{l1} =
        \left(\begin{array}{c}
-\frac{d1}{2}\\
0 \\
0

\end{array}\right)
         \quad 
p_{l12} =
        \left(\begin{array}{c}
0\\
-\frac{d2}{2} \\
0

\end{array}\right) \quad 
p_{l2} =
        \left(\begin{array}{c}
-\frac{d3}{2}\\
0 \\
0

\end{array}\right)  \]

We then calculate then inertia matrices (w.r.t. CoM).
In the case of a parallelepiped link we use:
\begin{figure}[H]
\centering
    \[
        I_C=
        \left(\begin{array}{ccc} 
        \frac{1}{12}m(b^2+c^2) & 0 & 0 \\
        0 & \frac{1}{12}m(a^2+c^2) & 0 \\
        0 & 0 & \frac{1}{12}m(a^2+b^2) \\
        \end{array}\right)  
        \] 
\end{figure}

In the case of a cylindrical link we use:
\begin{figure}[H]
\centering
    \[
        I_C=
        \left(\begin{array}{ccc} 
        \frac{1}{2}m(a^2+b^2) & 0 & 0 \\
        0 & \frac{1}{2}m(3(a^2+b^2)^2+h^2) & 0 \\
        0 & 0 & \frac{1}{2}m(3(a^2+b^2)^2+h^2) \\
        \end{array}\right)  
        \] 
\end{figure}

Following these: 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment2/as2.PNG}
        \caption{Parallelepiped}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment2/as2c.PNG}
        \caption{Cylindrical}
    \end{subfigure}
    \label{fig:two_images}
\end{figure}

\newpage
We then obtain the inertia I of every link as:
\begin{center}
    $I = I_c + m(r^TrI_{3x3} - rr^T)$
\end{center}
where 
\begin{center}
    \begin{itemize}
        \item m = mass of the link 
        \item $I_{3x3}$ = identity matrix 
        \item r = distance of the $CoM_i$ w.r.t frame $\Sigma_i$
    \end{itemize}
\end{center}

We now compute the Partial Jacobians, knowing that 
\begin{itemize}
    \item $p_{j-1}$ = position vector of the origin of Frame 
    \item $z_{j-1}$ = the unit vector axis z of Frame $\Sigma_{j-1}$ w.r.t  $\Sigma_{0}$
\end{itemize}

The columns of the Jacobian are:
    \[J_{P_j}^{l_i}=
        \begin{cases}
            z_{j-1} &\quad \text{prismatic joint}\\
            z_{j-1}\times(p_{l_i} - p_{j-1}) &\quad \text{revolute joint}\\ 
        \end{cases}
         \quad 
        J_{O_j}^{l_i}=
        \begin{cases}
            0 &\quad \text{prismatic joint}\\
            z_{j-1} &\quad \text{revolute joint}\\ 
        \end{cases}
        \] 

Finally we can compute the inertia matrix B(q):
\begin{center}
    B(q) = $\sum_{i=1}^{n} (m_l{_i}{J_P^{l_i}}^TJ_P^{l_i}+ {J_O^{l_i}}^T R_i I_{l_i}^i R_i^T J_O^{l_i})$ 
\end{center}
obtaining the following:
\begin{figure}[H]
\centering
    \[
        \small B(q)=
        \left(\begin{array}{ccc} 6.33\,{d_{1}}^2-2.41\,d_{1}\,d_{3}\,\sin\left(q_{3}\right)+1.21\,{d_{3}}^2\,{\sin\left(q_{3}\right)}^2+0.069\,{\sin\left(q_{3}\right)}^2+0.232 & 0 & 0\\ 0 & 4.57 & -1.21\,d_{3}\,\sin\left(q_{3}\right)\\ 0 & -1.21\,d_{3}\,\sin\left(q_{3}\right) & 1.21\,{d_{3}}^2+0.0695 \end{array}\right)
        \] 
\end{figure}
And finally the total Kinetic Energy:
\begin{center}
    $\Tau$($q$,$\dot{q}$)=$\frac{1}{2}\dot{q}^TB(q)\dot{q}$
\end{center}
the result can be found in the code given its excessive length.



\subsection{\textbf{Potential Energy}}
We can calculate the potential energy by adding all the single links contributions to each other, where every single contribution is expressed as:
\begin{center}
    $U_{l_i} = - m_{l_i}g_0^T p_{l_i}$
\end{center}

resulting in:

\begin{center}
    $U = - 34.3*d_2 - 44.9*q_2 - 11.8*d_3*cos(q_3)$
\end{center}

\newpage
\section{\textbf{Assignment 3}}
\subsection{\textbf{Task}}
Compute the equation of motion following the Lagrangian formulation.
\subsection{\textbf{B matrix}}
The computation for the B matrix can be found in the previous assignment.

\begin{figure}[H]
\centering
    \[
        \small B(q)=
        \left(\begin{array}{ccc} 6.33\,{d_{1}}^2-2.41\,d_{1}\,d_{3}\,\sin\left(q_{3}\right)+1.21\,{d_{3}}^2\,{\sin\left(q_{3}\right)}^2+0.069\,{\sin\left(q_{3}\right)}^2+0.232 & 0 & 0\\ 0 & 4.57 & -1.21\,d_{3}\,\sin\left(q_{3}\right)\\ 0 & -1.21\,d_{3}\,\sin\left(q_{3}\right) & 1.21\,{d_{3}}^2+0.0695 \end{array}\right)
        \] 


\end{figure}

\subsection{\textbf{C matrix}}
We can find the C matrix by:

\begin{center}
    $C_i(q,\dot{q}) = \sum_{j=1}^n \sum_{k=1}^n \frac{1}{2} (\frac{\delta b_{ij}}{\delta q_k} + \frac{\delta b_{ik}}{\delta q_j} +
    \frac{\delta b_{jk}}{\delta q_i}) \dot{q_k}$
\end{center}

by summing all the contributions we obtain the following matrix:

\begin{figure}[H]

    \footnotesize % Adjust font size
    \[
        C(q,\dot{q}) =
        \left(
        \begin{array}{@{}ccc@{}}
            \mathrm{dq}_{3}\,\left(0.603\,\sin(2.0\,q_{3})\,{d_{3}}^2-1.21\,d_{1}\,\cos(q_{3})\,d_{3}+0.0345\,\sin(2.0\,q_{3})\right) & 0 & \mathrm{dq}_{1}\,\left(0.603\,\sin(2.0\,q_{3})\,{d_{3}}^2 \right.\\
            & & \left. -1.21\,d_{1}\,\cos(q_{3})\,d_{3}+0.0345\,\sin(2.0\,q_{3})\right)\\
            0 & 0 & -1.21\,d_{3}\,\mathrm{dq}_{3}\,\cos(q_{3})\\
            -1.0\,\mathrm{dq}_{1}\,\left(0.603\,\sin(2.0\,q_{3})\,{d_{3}}^2-1.21\,d_{1}\,\cos(q_{3})\,d_{3}+0.0345\,\sin(2.0\,q_{3})\right) & 0 & 0
        \end{array}
        \right)
    \]
\end{figure}

\subsection{\textbf{G matrix}}

We can find the g matrix by:
\begin{center}
    $g(q) = -\sum_{i=1}^n m_{l_i}g_0^T \frac{\delta p_{l_i}}{\delta q_i}$
\end{center}

obtaining:

\begin{figure}[H]
\centering
    \[
        \small g(q)=
        \left(\begin{array}{c} 0\\ 45.0\\ -12.0\,d_{3}\,\sin\left(q_{3}\right) \end{array}\right)
        \] 


\end{figure}


\subsection{Equation of motion}
We can finally find the equation of motion by:

\begin{center}
    $\tau = B(q)\ddot{q} + C(q,\dot{q})\dot{q}+g(q)$
\end{center}

\newpage
\section{Assignment 4}
\subsection{\textbf{Task}}
Compute the RNE formulation

\subsection{Newton-Euler Formulation}
We first execute the forward equations and then the backward equations:
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment4/forward_equations.PNG}
        \caption{Algorithm 1: forward equations}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment4/backward_equations.PNG}
        \caption{Algorithm 2: backward equations}
    \end{subfigure}
    \end{figure}

We can then get the needed matrices as follows:
\begin{itemize}
    \item $\tau_d =NE(q_d,\dot{q_d},\ddot{q_d},g_0)$
    \item $g(q)=NE(q,0,0,g_0)$
    \item $C(q,\dot{q})=NE(q,\dot{q},0,0)$
    \item $B_i(q)=NE(q,0,e_i,0)$
\end{itemize}


\subsection{\textbf{Results}}
It'll follow the comparison between lagrangian and RNE formulations given the following configuration:
\begin{itemize}
    \item $q = (pi/6,-0.15,-pi/3)$
    \item $\dot{q} = (9,14,-7)$
    \item $\ddot{q} = (-4, 2.5, 5)$
\end{itemize}


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        B_{lag} =
        \left(\begin{array}{ccc} 1.5 & 0 & 0\\ 0 & 4.6 & 0.25\\ 0 & 0.25 & 0.14 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        B_{RNE} =
        \left(\begin{array}{ccc} 1.5 & 0 & 0\\ 0 & 4.6 & 0.25\\ 0 & 0.25 & 0.14 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        C_{lag}\dot{q} =
        \left(\begin{array}{c} 15.0\\ -7.1\\ 9.5 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        C_{RNE}\dot{q} =
        \left(\begin{array}{c} 15.0\\ -7.1\\ 9.5 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        g_{lag} =
        \left(\begin{array}{c} 0\\ 45.0\\ 2.5 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        g_{RNE} =
        \left(\begin{array}{c} 0\\ 45.0\\ 2.5 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        \tau_{lag} =
        \left(\begin{array}{c} 8.7\\ 50.0\\ 13.0 \end{array}\right)
        \]

        \label{fig:matrix1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \[
        \tau_{RNE} =
        \left(\begin{array}{c} 8.7\\ 50.0\\ 13.0 \end{array}\right)
        \]
        \label{fig:matrix2}
    \end{subfigure}
    \label{fig:matrices}
\end{figure}

\section{\textbf{Assignment 5}}
\subsection{\textbf{Task}}
Compute the dynamic model in the operational space

\subsection{Operational Space}
The equations used for this assignment are the following:
\begin{itemize}
    \item $B_A(x) = (J_aB^{-1}J_a^T)^{-1}$
    \item  $C_A(x,\dot{x})\dot{x} = B_AJ_AB^{-1}C\dot{q}-B_A\dot{J_A}\dot{q}$
    \item $g_A(x) = B_AJ_AB^{-1}g$
    \item $u_e = T_A^T(x)h$
\end{itemize}

\newpage
\section{\textbf{Assignment 6}}
\subsection{\textbf{Task}}
\begin{itemize}
    \item Design the Joint Space PD control law with gravity compensation
    \item What happens if g(q) is not taken into account?
    \item What happens if the gravity term is set constant and equal to g($q_d$) within the control law?
    \item What happens if $q_d$ is not constant (e.g. $q_d(t)$ = $\overline{q}_d + \Delta sin(\omega t)$)?
\end{itemize}



\subsection{\textbf{Schemes}}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\textwidth]{Assignment 6/grav_joint.PNG}
  \caption{Joint Space PD control with gravity compensation block scheme }
  \label{fig:example}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 6/matlab_grav_joint.PNG}
  \caption{Simulink implementation of the Joint Space PD control with gravity compensation block scheme}
  \label{fig:example}
\end{figure}

\newpage
\subsection{\textbf{Results}}
 I chose as starting position [0;0;0] and as the desired final position [$\frac{\pi}{6}$;0.1;$\frac{\pi}{3}$]

 \subsubsection{\textbf{Gravity compensation on}}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 6/grav_on.png}
  \caption{Results with gravity compensation active}
  \label{fig:example}
\end{figure}

As we can see we perfectly asymptotically reach the  desired position in all the joints.

\subsubsection{\textbf{Graivity compensation off}}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 6/grav_off.png}
  \caption{Results with gravity compensation not active}
  \label{fig:example}
\end{figure}

In this case we can see that the asymptotically result is not achieved for the second and third joint, which is what we expect since the gravity affects only those two and not the first one.

\subsubsection{\textbf{Constant desired gravity compensation}}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 6/grav_des.png}
  \caption{Results with constant gravity compensation}
  \label{fig:example}
\end{figure}

Here we applied a constant gravity compensation based on the final position and not on the current one, since the gravity term guarantees the final position it is expected, as we find in the plot, that at the end the desired positon is perfectly achieved


\subsubsection{\textbf{Not constant desired position}}
In the case of a not constant desired position we obtain the following result:
 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 6/grav_sin.png}
  \caption{Results with gravity compensation active but not a constant desired position}
  \label{fig:example}
\end{figure}
\newpage
\section{\textbf{Assignment 7}}

\subsection{\textbf{Task}}

\begin{itemize}

    \item Design the Joint Space Inverse Dynamics Controls law
    \item Check that in the nominal case the dynamic behaviour behaviour is equivalent to the one of a set of stabilized double integrators
    \item Check the behaviour of the control law when the $\hat{B},\hat{C},\hat{g}$ used within the controller are different than the "true ones" B,C,g 
    \item What happens to the torque values when the setting time of the equivalent second order systems is chosen very small
\end{itemize}
\subsection{\textbf{Schemes}}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\textwidth]{Assignment7/theory_inv.PNG}
  \caption{Joint Space Inverse Dynamics Control law block scheme }
  \label{fig:example}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment7/simlink_inv.PNG}
  \caption{Simulink implementation of the Joint Space Inverse Dynamics Control law block scheme}
  \label{fig:example}
\end{figure}
\newpage
\subsection{\textbf{Results}}
 I chose as starting position [0;0;0] and as the desired final position [$\frac{\pi}{6}$;0.1;$-\frac{\pi}{3}$]
\subsubsection{Correct model}
Here we can see that by using the correct matrices B,C,g we can obtain a perfect match between the desired and actual position.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment7/inv_perfect_pos.png}
        \caption{positions plot for correct matrices}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment7/inv_perfect_vel.png}
        \caption{velocities plot for correct matrices}
    \end{subfigure}
\end{figure}

\subsubsection{Wrong model}
Here we can see that by using the altered matrices $\hat{B},\hat{C},\hat{g}$ we lose the overlap, and as expected the second and third joint don't respect the final desired position as the g matrix which is responsible for that is not the correct one.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment7/inv_hat_pos.png}
        \caption{positions plot for altered matrices}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment7/inv_hat_vel.png}
        \caption{velocities plot for altered matrices}
    \end{subfigure}
\end{figure}

\subsection{\textbf{Small execution time}}
If we set our desired time to reach the final position small, in this case is one second, we can observe some instantaneous peaks in the torques given to the joints (especially the second one in this case).

 \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{Assignment7/tau_small_time.png}
  \caption{Torques for t=1}
  \label{fig:example}
\end{figure}
\newpage

\section{\textbf{Assignment 8}}
\subsection{\textbf{Task}}
Implement in Simulink the Adaptive Control law for a 1-DoF link under gravity.
Choose the dynamic parameters and their initial estimates, and set the desired trajectory as
\begin{itemize}
    \item $q_d(t) = Asin(\omega t) $
    \item $\ddot{q_d}(t) = $ periodic square wave $\underset{\!-}{+} A$
\end{itemize}

\subsection{\textbf{Schemes}}
 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 8/theory_ad.PNG}
  \caption{Joint Space Adaptive Control law block scheme }
  \label{fig:example}
\end{figure}


 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment 8/sim_ad.PNG}
  \caption{Simulink implementation of Joint Space Adaptive Control law block scheme }
  \label{fig:example}
\end{figure}
\newpage

\subsection{\textbf{Results}}
\subsubsection{\textbf{Sinusoidal}}
For the sinusoidal position we obtain a perfect match in the desired position:

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment 8/sin_pos.png}
        \caption{positions plot sinusoidal input}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment 8/sin_vel.png}
        \caption{velocities plot for sinusoidal input}
    \end{subfigure}
\end{figure}

with the following estimations:
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{Assignment 8/sin_est.png}
  \caption{I,F,G and the estimated ones}
  \label{fig:example}
\end{figure}

\subsubsection{\textbf{Square wave}}
For the square wave acceleration we obtain a perfect match in the desired position:

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment 8/square_pos.png}
        \caption{positions plot square wave input}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Assignment 8/square_vel.png}
        \caption{velocities plot for square wave input}
    \end{subfigure}
\end{figure}

with the following estimations:
 \begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Assignment 8/square_est.png}
  \caption{I,F,G and the estimated ones}
  \label{fig:example}
\end{figure}

\newpage

\section{\textbf{Assignment 9}}
\subsection{\textbf{Task}}
Design the Operational Space PD control law with gravity compensation

\subsection{\textbf{Schemes}}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment9/theory_grav.PNG}
  \caption{ Operational Space PD control with gravity compensation block scheme }
  \label{fig:example}
\end{figure}


 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment9/simulink_grav.PNG}
  \caption{Simulink implementation of Operational Space PD control with gravity compensation block scheme}
  \label{fig:example}
\end{figure}

\subsection{\textbf{Results}}
It was chosen as starting joint configuration [0;0;0] and as final [$\frac{pi}{3}$;0.4;$-\frac{pi}{2}$] then converted into cartesian space.

\subsubsection{\textbf{Gravity on}}
Here we can see that the desired position in the cartesian space is perfectly reached in all x,y and z.

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment9/grav_on.png}
  \caption{Position plot with gravity compensation active}
  \label{fig:example}
\end{figure}
\newpage
\subsubsection{\textbf{Gravity off}}
Here we can see that the desired position in the cartesian space is not reached,especially in z, but this is expected given that the second joint which affects the z position is not applying the required torque to compensate the gravity effect.

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment9/grav_off.png}
  \caption{Position plot with gravity compensation turned off}
  \label{fig:example}
\end{figure}
 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment9/tau_req.png}
  \caption{Tau required for all joints}
  \label{fig:example}
\end{figure}

\newpage
\section{\textbf{Assignment 10}}
\subsection{\textbf{Task}}
Design the Operational Space Inverse Dynamics Control law

\subsection{\textbf{Schemes}}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment10/theory_op_inv.PNG}
  \caption{ Operational Space Inverse Dynamics Control law block scheme }
  \label{fig:example}
\end{figure}


 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment10/simulink_inv.PNG}
  \caption{Simulink implementation of Operational Space Inverse Dynamics Control law block scheme}
  \label{fig:example}
\end{figure}
\newpage
\subsection{\textbf{Results}}
A cubical trajectory was calculated in the joint space from [0;0;0] to [$\frac{-\pi}{3}$;0.3;$\frac{\pi}{2}$] and then converted into the cartesian space.
As we can see in the following images we obtain as expected a perfect tracking of the desired trajectery in the position and orientation of the end effector

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment10/inv_pos.png}
  \caption{EE position}
  \label{fig:example}
\end{figure}
 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Assignment10/inv_ori.png}
  \caption{EE orientation}
  \label{fig:example}
\end{figure}

\newpage
\section{\textbf{Assignment 11}}
\subsection{\textbf{Task}}
Study the compliance control. Simulate the two "extreme" cases when the end-effector is interacting with the environment(considered as a planar surface)

\subsection{\textbf{Theory}}

We report the control law for the compliance control:

\begin{center}
    $\tau = g(q) + J_{A_d}^T(q,\Tilde{x})(K_P\Tilde{x}-K_D(q,\Tilde{x})\dot{q})$

    $\Tilde{x} = x_d-x_e = -\begin{bmatrix} o_{d,e}^d \\ \phi_{d,e} \end{bmatrix}$

    $J_{A_d}= T_a^{-1}(\phi_{d,e}) \begin{bmatrix} R_d^T & 0\\ 0 & R_d^T\end{bmatrix}$
\end{center}

The planar environment was designed along the z direction considering the configuration of my robot.
The external wrench was computed on z by calculating the displacement between environmental rest position and the EE position:
\begin{center}
    $h_e = Kx_{r,e}$
\end{center}

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment11/sim.png}
  \caption{Simulink implementation of Compliance control block scheme}
  \label{fig:example}
\end{figure}
\newpage
\subsection{\textbf{Results}}
\subsubsection{Case K$>>$KP}
In this case the environment stops completely the end effector, in this case we set $K_P$ = 50 and K = 500.

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment11/environment.png}
  \caption{Environment $>>$ Robot}
  \label{fig:example}
\end{figure}

\subsubsection{Case K$=$KP}
In this case the environment can't completely stop the robot, and since K is equal to $K_p$ (50) the EE stops at halfway between the desired position and the rest position of the environment

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment11/balanced.png}
  \caption{Environment $=$ Robot}
  \label{fig:example}
\end{figure}

\subsubsection{Case K$<<$KP}
In this we set K = 1 and $K_p$ = 50.
We can see that the environment can't stop the robot as it reaches its desired position

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment11/robot.png}
  \caption{Environment $<<$ Robot}
  \label{fig:example}
\end{figure}

\newpage
\section{\textbf{Assignment 13}}
\subsection{\textbf{Task}}
Implement the admittance control in the operational space

\subsection{\textbf{Schemes}}

We report the admittance general scheme:

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment13/slides_adm.PNG}
  \caption{Admittance control}
  \label{fig:example}
\end{figure}

and my Simulink implementation:

 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment13/sim_adm.PNG}
  \caption{Simulink implementation of the admittance control}
  \label{fig:example}
\end{figure}


\newpage
\subsection{\textbf{Results}}

In this case the Admittance control block feeds a new trajectory to the motion control based on the desired one modified accordingly to the contact force with the environment.

%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment13/scope_admittance.png}
  \caption{Position of EE with environment,$K_p$ = 50 and $K$ = 10}
  \label{fig:example}
\end{figure}

In this plot we can see that on the z axis the trajectory follows the desired until the collision with the environment and then follows $x_t$.

\newpage
\section{\textbf{Assignment 14}}
\subsection{\textbf{Task}}
Implement the Force Control with inner position Loop.\\ ($C_F(s) = K_F$ and $C_F(s) = K_F + \frac{1}{s} K_I$)

\subsection{\textbf{Theory}}

We consider the following equations for the system:


    \[
        \begin{cases}
            B(q)\ddot{q} + C(q,\dot{q}) \dot{q} = \tau - J^T(q)h_e\\
            \tau = B(q)y+n(q,\dot{q})+J^T(q)h_e\\ 
            y = J^{-1}(q)M_d^{-1}(-K_D\dot{x_e}+K_p(x_F-x_e)-M_d\dot{J}(q,\dot{q})\dot{q})
        \end{cases}
        \] 

\newpage
\subsection{\textbf{Results}}
\subsubsection{$K_I$ and $K_F$}
In this case the $C_F$ is modelled as a PI controller ($K_F+K_I \frac{1}{s}$), in particular $K_I=K_F=5$.

In this case we reach the zero-steady error at the position $Kx_e=Kx_r+f_d$


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment14/KI_5_KF_5.png}
  \caption{Force of EE and environment contact,$K_F$ = 5 and $K$ = 5}
  \label{fig:example}
\end{figure}


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment14/zero_ss_error.png}
  \caption{$Kx_e=Kx_r+f_d$}
  \label{fig:example}
\end{figure}

\newpage
\subsubsection{$K_F$}
In this case the $C_F$ is modelled as a P controller ($K_F$), in particular $K_F=5$.

In this case we do not reach the zero-steady error.



%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment14/KI_0_KF_5.png}
  \caption{Force of EE and environment contact,$K_F$ = 5 and $K$ = 5}
  \label{fig:example}
\end{figure}


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment14/noKI_ss_error.png}
  \caption{$Kx_e and Kx_r+f_d$}
  \label{fig:example}
\end{figure}

\newpage
\section{\textbf{Assignment 15}}
\subsection{\textbf{Task}}
Implement the Parallel Force/Position Control.\\ ($C_F(s) = K_F$ and $C_F(s) = K_F + \frac{1}{s} K_I$)

\subsection{\textbf{Theory}}

We consider the following equations for the system:


    \[
        \begin{cases}
            B(q)\ddot{q} + C(q,\dot{q}) \dot{q} = \tau - J^T(q)h_e\\
            \tau = B(q)y+n(q,\dot{q})+J^T(q)h_e\\ 
            y = J^{-1}(q)M_d^{-1}(-K_D\dot{x_e}+K_p(x_F-x_e+xd)-M_d\dot{J_A}(q,\dot{q})\dot{q})
        \end{cases}
        \] 

\newpage
\subsection{\textbf{Results}}
In the following we can see that the x and y axis follow the position control whilst the z axis follows the force control.
\subsubsection{$K_I$ and $K_F$}
In this case the $C_F$ is modelled as a PI controller ($K_F+K_I \frac{1}{s}$), in particular $K_I=K_F=5$.

In this case we reach the zero-steady error as we can see in the force graphs for the z axis.


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment15/force_with_KI.png}
  \caption{Force of EE and environment contact,$K_F$ = 5 and $K_I$ = 5}
  \label{fig:example}
\end{figure}


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment15/position_with_KI.png}
  \caption{Position of EE with $K_F$ = 5 and $K_I$ = 5}
  \label{fig:example}
\end{figure}

\newpage
\subsubsection{$K_F$}
In this case the $C_F$ is modelled as a P controller ($K_F$), in particular $K_F=5$.

In this case we do not reach the zero-steady error.



%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment15/force_no_KI.png}
  \caption{Force of EE with $K_F$ = 5}
  \label{fig:example}
\end{figure}


%figure
 \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{Assignment15/position_no_KI.png}
  \caption{Position of EE with $K_F = 5$}
  \label{fig:example}
\end{figure}

% Reference and Cited Works
% ------------------------------------------------------------------------------


% ------------------------------------------------------------------------------

\end{document}
